<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div class="container-fluid">
      <div class="row">
        <nav class="col-auto sidebar" id="bootstrap-overrides-sidebar">

          <ul class="nav flex-column" >
            <li class="nav-item">
              <a class="nav-link color-nav " href="#">Browse <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" id="bootstrap-overrides-navitem-extra-padding">
              <a class="nav-link color-nav" href="#">Radio</a>
            </li>

            <li>
                <a href="#" class="color-nav-header">YOUR LIBRARY</a>
                <ul class="nav nav-stacked flex-column">
                    <li class="nav-item">
                      <a class="nav-link color-nav" href="#">Your Daily Mix</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link color-nav" href="#">Recently Played</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link color-nav" href="#">Songs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link color-nav" href="#">Albums</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link color-nav" href="#">Artists</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link color-nav" href="#">Stations</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link color-nav" href="#">Local Files</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link color-nav" href="#">Videos</a>
                    </li>
                    <li class="nav-item" id="bootstrap-overrides-navitem-extra-padding">
                      <a class="nav-link color-nav" href="#">Podcasts</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="#" class="color-nav-header">PLAYLISTS</a>
                <ul class="nav nav-stacked flex-column">
                    <li class="nav-item">
                      <a class="nav-link color-nav" href="#">Discover Weekly</a>
                    </li>
                </ul>
            </li>
          </ul>

        </nav>

        <main class="main-page">

            <div class ="row" id="top-tool">


                <div  style="margin-left:70%;">
                  <button class="w3-button w3-black" onclick="">Upgrade</button>
                  <div class="w3-dropdown-hover">
                    <button class="w3-button w3-black">
                      <img src="http://orig05.deviantart.net/f239/f/2011/089/3/3/jack_skellington_facebook_icon_by_valashard-d3cu1bt.jpg" width=25px height=25px class="rounded-circle" alt="Generic placeholder thumbnail"
                      id="dropdown-img"> <span class="user_name">user name </span></button>
                    <div class="w3-dropdown-content w3-bar-block w3-border user-dropdown-button">
                       <a href="#" class="w3-bar-item w3-button">Private Session</a>
                       <a href="#" class="w3-bar-item w3-button">Account</a>
                       <a href="#" class="w3-bar-item w3-button">Upgrade Your Account</a>
                       <a href="#" class="w3-bar-item w3-button">Settings</a>
                       <a href="#" class="w3-bar-item w3-button">Log Out</a>
                    </div>
                  </div>
                </div>
                <!--
                <div class="dropdown">
                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="bootstrap-override-dropdown-button">


                      <span id="user_name"> User name </span>

                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu3">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                  </ul>
                </div> -->


            </div>

            <div class="scrolled-main">

                <div id="bannerimage"></div>

                <nav class="navbar navbar-expand-md bg-dark navbar-dark"
                     id="bootstrap-overrides-navbar">
                    <ul class="navbar-nav mr-auto" id="navbar-ul">
                      <li class="nav-item" id="bootstrap-overrides-navbar-navitems">
                        <a class="nav-link" href="#">OVERVIEW </a>
                      </li>
                      <li class="nav-item" id="bootstrap-overrides-navbar-navitems">
                        <a class="nav-link" href="#">CHARTS</a>
                      </li>
                      <li class="nav-item" id="bootstrap-overrides-navbar-navitems">
                        <a class="nav-link" href="#">GENRES & MOODS</a>
                      </li>
                      <li class="nav-item" id="bootstrap-overrides-navbar-navitems">
                        <a class="nav-link" href="#">NEW RELEASES</a>
                      </li>
                      <li class="nav-item" id="bootstrap-overrides-navbar-navitems">
                        <a class="nav-link" href="#">DISCOVER</a>
                      </li>
                      <li class="nav-item" id="bootstrap-overrides-navbar-navitems">
                        <a class="nav-link" href="#">CONCERTS</a>
                      </li>
                      <li class="nav-item" id="bootstrap-overrides-navbar-navitems">
                        <a class="nav-link" href="#">MORE</a>
                      </li>
                    </ul>
                </nav>

                <div class="suggestion-container">
                    <h3>Chill</h3>
                    <section class="row placeholders">
                        <div class="col-6 col-sm-2 placeholder suggestion-boxes">
                          <img src="https://www.fuse.tv/image/56fe73a1e05e186b2000009b/768/512/the-boxer-rebellion-ocean-by-ocean-album-cover-full-size.jpg" width=100% height=width class="img-rounded" alt="Generic placeholder thumbnail">
                            <div class="suggestion-boxes-description">
                              <h6>Discover Weekly</h6>
                              <div class="text-muted">Your weekly mixtape of fresh music. Enjoy new discoveries and deep ..</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-2 placeholder suggestion-boxes">
                          <img src="https://spark.adobe.com/images/landing/examples/blizzard-album-cover.jpg" width=100% height=width class="img-rounded" alt="Generic placeholder thumbnail">
                          <div class="suggestion-boxes-description">
                              <h6>Discover Weekly</h6>
                              <div class="text-muted">Your weekly mixtape of fresh music. Enjoy new discoveries and deep ..</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-2 placeholder suggestion-boxes">
                          <img src="https://i.pinimg.com/736x/8d/e4/20/8de42050e671b93b1d6bad2f2764ba89--calm-graphic-design-sun-graphic.jpg" width=100% height=width class="img-rounded" alt="Generic placeholder thumbnail">
                          <div class="suggestion-boxes-description">
                              <h6>Discover Weekly</h6>
                              <div class="text-muted">Your weekly mixtape of fresh music. Enjoy new discoveries and deep ..</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-2 placeholder suggestion-boxes">
                          <img src="https://peopledotcom.files.wordpress.com/2017/08/taylor-swift7.jpg?w=2000&h=2013" width=100% height=width class="img-rounded" alt="Generic placeholder thumbnail">
                          <div class="suggestion-boxes-description">
                              <h6>Discover Weekly</h6>
                              <div class="text-muted">Your weekly mixtape of fresh music. Enjoy new discoveries and deep ..</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-2 placeholder suggestion-boxes">
                          <img src="http://illusion.scene360.com/wp-content/uploads/2014/10/computergraphics-album-covers-2014-05.jpg" width=100% height=width class="img-rounded" alt="Generic placeholder thumbnail">
                          <div class="suggestion-boxes-description">
                              <h6>Discover Weekly</h6>
                              <div class="text-muted">Your weekly mixtape of fresh music. Enjoy new discoveries and deep ..</div>
                            </div>
                        </div>

                    </section>
                </div>

                <div class="suggestion-container">
                    <h3>Chill</h3>
                    <section class="row placeholders">
                        <div class="col-6 col-sm-2 placeholder suggestion-boxes">
                          <img src="https://www.fuse.tv/image/56fe73a1e05e186b2000009b/768/512/the-boxer-rebellion-ocean-by-ocean-album-cover-full-size.jpg" width=100% height=width class="img-rounded" alt="Generic placeholder thumbnail">
                            <div class="suggestion-boxes-description">
                              <h6>Discover Weekly</h6>
                              <div class="text-muted">Your weekly mixtape of fresh music. Enjoy new discoveries and deep ..</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-2 placeholder suggestion-boxes">
                          <img src="https://spark.adobe.com/images/landing/examples/blizzard-album-cover.jpg" width=100% height=width class="img-rounded" alt="Generic placeholder thumbnail">
                          <div class="suggestion-boxes-description">
                              <h6>Discover Weekly</h6>
                              <div class="text-muted">Your weekly mixtape of fresh music. Enjoy new discoveries and deep ..</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-2 placeholder suggestion-boxes">
                          <img src="https://i.pinimg.com/736x/8d/e4/20/8de42050e671b93b1d6bad2f2764ba89--calm-graphic-design-sun-graphic.jpg" width=100% height=width class="img-rounded" alt="Generic placeholder thumbnail">
                          <div class="suggestion-boxes-description">
                              <h6>Discover Weekly</h6>
                              <div class="text-muted">Your weekly mixtape of fresh music. Enjoy new discoveries and deep ..</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-2 placeholder suggestion-boxes">
                          <img src="https://peopledotcom.files.wordpress.com/2017/08/taylor-swift7.jpg?w=2000&h=2013" width=100% height=width class="img-rounded" alt="Generic placeholder thumbnail">
                          <div class="suggestion-boxes-description">
                              <h6>Discover Weekly</h6>
                              <div class="text-muted">Your weekly mixtape of fresh music. Enjoy new discoveries and deep ..</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-2 placeholder suggestion-boxes">
                          <img src="http://illusion.scene360.com/wp-content/uploads/2014/10/computergraphics-album-covers-2014-05.jpg" width=100% height=width class="img-rounded" alt="Generic placeholder thumbnail">
                          <div class="suggestion-boxes-description">
                              <h6>Discover Weekly</h6>
                              <div class="text-muted">Your weekly mixtape of fresh music. Enjoy new discoveries and deep ..</div>
                            </div>
                        </div>

                    </section>
                </div>

                <div class="suggestion-container">
                    <h3>Chill</h3>
                    <section class="row placeholders">
                        <div class="col-6 col-sm-2 placeholder suggestion-boxes">
                          <img src="https://www.fuse.tv/image/56fe73a1e05e186b2000009b/768/512/the-boxer-rebellion-ocean-by-ocean-album-cover-full-size.jpg" width=100% height=width class="img-rounded" alt="Generic placeholder thumbnail">
                            <div class="suggestion-boxes-description">
                              <h6>Discover Weekly</h6>
                              <div class="text-muted">Your weekly mixtape of fresh music. Enjoy new discoveries and deep ..</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-2 placeholder suggestion-boxes">
                          <img src="https://spark.adobe.com/images/landing/examples/blizzard-album-cover.jpg" width=100% height=width class="img-rounded" alt="Generic placeholder thumbnail">
                          <div class="suggestion-boxes-description">
                              <h6>Discover Weekly</h6>
                              <div class="text-muted">Your weekly mixtape of fresh music. Enjoy new discoveries and deep ..</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-2 placeholder suggestion-boxes">
                          <img src="https://i.pinimg.com/736x/8d/e4/20/8de42050e671b93b1d6bad2f2764ba89--calm-graphic-design-sun-graphic.jpg" width=100% height=width class="img-rounded" alt="Generic placeholder thumbnail">
                          <div class="suggestion-boxes-description">
                              <h6>Discover Weekly</h6>
                              <div class="text-muted">Your weekly mixtape of fresh music. Enjoy new discoveries and deep ..</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-2 placeholder suggestion-boxes">
                          <img src="https://peopledotcom.files.wordpress.com/2017/08/taylor-swift7.jpg?w=2000&h=2013" width=100% height=width class="img-rounded" alt="Generic placeholder thumbnail">
                          <div class="suggestion-boxes-description">
                              <h6>Discover Weekly</h6>
                              <div class="text-muted">Your weekly mixtape of fresh music. Enjoy new discoveries and deep ..</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-2 placeholder suggestion-boxes">
                          <img src="http://illusion.scene360.com/wp-content/uploads/2014/10/computergraphics-album-covers-2014-05.jpg" width=100% height=width class="img-rounded" alt="Generic placeholder thumbnail">
                          <div class="suggestion-boxes-description">
                              <h6>Discover Weekly</h6>
                              <div class="text-muted">Your weekly mixtape of fresh music. Enjoy new discoveries and deep ..</div>
                            </div>
                        </div>

                    </section>
                </div>
                <div class="suggestion-container">
                    <h3>Chill</h3>
                    <section class="row placeholders">
                        <div class="col-6 col-sm-2 placeholder suggestion-boxes">
                          <img src="https://www.fuse.tv/image/56fe73a1e05e186b2000009b/768/512/the-boxer-rebellion-ocean-by-ocean-album-cover-full-size.jpg" width=100% height=width class="img-rounded" alt="Generic placeholder thumbnail">
                            <div class="suggestion-boxes-description">
                              <h6>Discover Weekly</h6>
                              <div class="text-muted">Your weekly mixtape of fresh music. Enjoy new discoveries and deep ..</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-2 placeholder suggestion-boxes">
                          <img src="https://spark.adobe.com/images/landing/examples/blizzard-album-cover.jpg" width=100% height=width class="img-rounded" alt="Generic placeholder thumbnail">
                          <div class="suggestion-boxes-description">
                              <h6>Discover Weekly</h6>
                              <div class="text-muted">Your weekly mixtape of fresh music. Enjoy new discoveries and deep ..</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-2 placeholder suggestion-boxes">
                          <img src="https://i.pinimg.com/736x/8d/e4/20/8de42050e671b93b1d6bad2f2764ba89--calm-graphic-design-sun-graphic.jpg" width=100% height=width class="img-rounded" alt="Generic placeholder thumbnail">
                          <div class="suggestion-boxes-description">
                              <h6>Discover Weekly</h6>
                              <div class="text-muted">Your weekly mixtape of fresh music. Enjoy new discoveries and deep ..</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-2 placeholder suggestion-boxes">
                          <img src="https://peopledotcom.files.wordpress.com/2017/08/taylor-swift7.jpg?w=2000&h=2013" width=100% height=width class="img-rounded" alt="Generic placeholder thumbnail">
                          <div class="suggestion-boxes-description">
                              <h6>Discover Weekly</h6>
                              <div class="text-muted">Your weekly mixtape of fresh music. Enjoy new discoveries and deep ..</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-2 placeholder suggestion-boxes">
                          <img src="http://illusion.scene360.com/wp-content/uploads/2014/10/computergraphics-album-covers-2014-05.jpg" width=100% height=width class="img-rounded" alt="Generic placeholder thumbnail">
                          <div class="suggestion-boxes-description">
                              <h6>Discover Weekly</h6>
                              <div class="text-muted">Your weekly mixtape of fresh music. Enjoy new discoveries and deep ..</div>
                            </div>
                        </div>

                    </section>
                </div>
            </div>
        </main>

        <div id="right-col">
          <h1>See what your friend are playing~~ Oh wait you got none</h1>
        </div>

      </div>
    </div>
    <footer class="fixed-bottom">
      <div class="row">
        <div class="col-md-3 col-sm-3" id = "playbar-artist-info">
          <div class="media">
            <div class="media-left">
              <img src="https://i.pinimg.com/736x/8d/e4/20/8de42050e671b93b1d6bad2f2764ba89--calm-graphic-design-sun-graphic.jpg" class="media-object" style="width:60px">
            </div>
            <div class="media-body">
              <h4 class="media-heading"> <a href="#" id="playbar-song-href"> <span id="playbar-song-name">   Song name     </span> </a></h4>
              <p> <a href="#" id ="playbar-artist-href"> <span id="playbar-artist-name"> Artist name </span>
                <a href="#">
                  <span class="glyphicon glyphicon-plus"></span>
                </a>
                <a href="#" data-toggle ="tooltip-save-library" title= "Save to Your Library" id="playbar-save-anchor-tag"><i class="fa fa-plus-square"></i></a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-6" id="playbar-control">
          <div class="row">
            <div class="col-md-3">
              <!-- offset -->
            </div>
            <div class="col-md-6" id = "playbar-center">
              <ul id="playbar-center-icons">
                <li><button class="unstyle-buttons" data-toggle="tooltip-queue" title="Shuffle" id="playbar-shuffle-button"> <i class="material-icons">shuffle</i></button></li>
                <li><button class="unstyle-buttons" data-toggle="tooltip-mute" title="Previous"  id="playbar-prev-button"><i class="material-icons">skip_previous</i></button></li>
                <li><button class="unstyle-buttons" data-toggle="tooltip-queue" title="Play" id="playbar-play-button" onclick="playSong()"> <i class="material-icons"><span id="play-pause-button">play_circle_filled</span></i></button></li>
                <li><button class="unstyle-buttons" data-toggle="tooltip-mute" title="Next"  id="playbar-next-button"><i class="material-icons">skip_next</i></button></li>
                <li><button class="unstyle-buttons" data-toggle="tooltip-mute" title="Repeat"  id="playbar-repeat-button"><i class="material-icons"><span id="repeat-button-text">repeat</span></i></button></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <!-- offset -->
              <div class = "playback-bar-current-time" style="float:right;"> 0:00 </div>
            </div>
            <div class="col-md-6 playback-bar">
               <div class="progress">
                 <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:0.61%">
                   <span class="sr-only">70% Complete</span>
                 </div>
               </div>
               <div class="audio-bar">
                 <!-- use javascript to play the songs -->
                 <audio>
                    <source src="horse.ogg" type="audio/ogg">
                    <source src="horse.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                 </audio>
               </div>
             </div>
              <div class="col-md-3">
                <div class="playback-bar-finish-time"> 4:14 </div>
              </div>
            </div>
</div>
        <div class="col-md-3 col-sm-3" id="playbar-right">
          <ul id="playbar-right-icons">
            <li><button class="unstyle-buttons" data-toggle="tooltip-queue" title="Queue" id="playbar-queue-anchor-tag"> <i class="material-icons">add_to_queue</i></a></li>
            <li><button class="unstyle-buttons" data-toggle="tooltip-mute" title="Mute"  id="playbar-mute-anchor-tag"><i class="material-icons">volume_up</i></a></li>

          </ul>
        </div>

      </div>
    </footer>
</body>
